{
  "name": "factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-config": "node tools/convert-config.js",
    "backup": "node tools/backup-db.mjs",
    "start": "node server.mjs",
    "deploy:local": "node server.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
